<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area grid</title>
    <link rel="stylesheet" href="areagrid.css" />
  </head>
  <body>
      <div class="contenedor">
    <header class="header">
      <h1>Título</h1>
      <h2>Subtítulo</h2>
    </header>
    <section class="section1">
      <h2>Sección 1</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem,
        inventore. Nihil impedit aliquam totam, amet dicta natus voluptas
        dolores, voluptate aliquid cupiditate placeat nisi dolore et explicabo
        iste suscipit possimus.
      </p>
    </section>
    <section class="section2">
        <h2>Sección 2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem,
          inventore. Nihil impedit aliquam totam, amet dicta natus voluptas
          dolores, voluptate aliquid cupiditate placeat nisi dolore et explicabo
          iste suscipit possimus.
        </p>
      </section>
      <aside class="aside">
          <img src="" alt="foto">
          <h2>Lorem ipsum</h2>
          <p>Lorem ipsum</p>

          <p>Lorem ipsum</p>

          <p>Lorem ipsum</p>

      </aside>

      <footer class="footer">
          <p>Lorem ipsum</p>
          <p>Lorem ipsum</p>

      </footer>
    </div>
  </body>
</html>
